# mcfevents

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties
doc/integrations/: custom-npcs.md  extra-reward.md  non-physical-reward.md
src/main/java/org/swarg/mcfevent/: IExtraReward.java  INonPhysicalReward.java  TradeEvent.java  TransferItemContainerEvent.java
src/main/java/org/swarg/mcfevent/common/: Log.java  RewardHooks.java
src/main/java/org/swarg/mcfevents/: TradeEvent.java  TransferItemContainerEvent.java
